NODE_ENV=production
SIONO_ENONIC_API_HOST=https://sio-xp7test-master.enonic.cloud/
# SIONO_ENONIC_API_HOST=https://sio-xp7qa-master.enonic.cloud/
# SIONO_ENONIC_API_HOST=http://localhost:8080/
# ENONIC_API=http://localhost:8080/site/
ENONIC_API=https://sio-xp7test.enonic.cloud/site/
# ENONIC_API=https://sio-xp7qa.enonic.cloud/site/
ENONIC_API_TOKEN=xZWJC40J8Z1nQDaztNJdRYkzGcM=
ENONIC_APP_NAME=no.sio
ENONIC_PROJECTS=siono/sio.no,en:ensiono/sio.no
ENONIC_MAPPINGS=no:siono/sio.no,en:ensiono/sio.no

NEXT_PUBLIC_ENONIC_API_TOKEN=$ENONIC_API_TOKEN
NEXT_PUBLIC_ENONIC_APP_NAME=$ENONIC_APP_NAME
NEXT_PUBLIC_ENONIC_API=$ENONIC_API
NEXT_PUBLIC_ENONIC_MAPPINGS=$ENONIC_MAPPINGS
NEXT_PUBLIC_ENONIC_PROJECTS=$ENONIC_PROJECTS
